from datetime import datetime

######################################################
# „тобы изменить способ сохранени€ удалите "#"
# перед нужной строкой и вставьте перед ненужной
######################################################

# 1 ссылка = 1 файл
# товары с каждой ссылки сохран€ютс€ в отдельный файл
# cur_date = datetime.now().strftime("%d_%m_%Y_%H_%M_%S")

# много ссылок = 1 файл
# товары со всех ссылок сохран€ютс€ в один файл
cur_date = datetime.now().strftime("%d_%m_%Y")
